# meta-harvest layer configuration
# meta-harvest/layer.conf

BBPATH .= ":${LAYERDIR}"
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"
BBFILE_COLLECTIONS += "harvest"
BBFILE_PATTERN_harvest = "^${LAYERDIR}/"
BBFILE_PRIORITY_harvest = "6"
LAYERSERIES_COMPAT_harvest = "dunfell"
LAYERDEPENDS_harvest = "core"
