# meta-videostream layer configuration
BBPATH .= ":${LAYERDIR}"
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"
BBFILE_COLLECTIONS += "videostream"
BBFILE_PATTERN_videostream = "^${LAYERDIR}/"
BBFILE_PRIORITY_videostream = "6"

LAYERDEPENDS_videostream = "core"
LAYERSERIES_COMPAT_videostream = "dunfell"

