# meta-receivermsg layer configuration
BBPATH .= ":${LAYERDIR}"
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"
BBFILE_COLLECTIONS += "sendermsg"
BBFILE_PATTERN_sendermsg = "^${LAYERDIR}/"
BBFILE_PRIORITY_sendermsg = "6"
LAYERSERIES_COMPAT_sendermsg = "dunfell"
LAYERDEPENDS_sendermsg = "core"
