# meta-esp32 layer configuration
# meta-esp32/conf/layer.conf

# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "esp-hosted"
BBFILE_PATTERN_esp-hosted = "^${LAYERDIR}/"

BBFILE_PRIORITY_esp-hosted = "6"
LAYERSERIES_COMPAT_esp-hosted = "dunfell"

LAYERDEPENDS_esp-hosted = "core"
LAYER_SUMMARY_esp-hosted = "ESP-Hosted solution"
LAYER_DESCRIPTION_esp-hosted = "Integrating ESP-Hosted solution into RZ/V2L VLP 3.0.4 yocto to use ESP board as a communication processor i.e. host for Wi-Fi and Bluetooth/BLE connectivity"

