BBPATH .= ":${LAYERDIR}"
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"
BBFILE_COLLECTIONS += "edgeimp"
BBFILE_PATTERN_edgeimp = "^${LAYERDIR}/"
BBFILE_PRIORITY_edgeimp = "6"

LAYERSERIES_COMPAT_edgeimp = "dunfell"

LAYERDEPENDS_edgeimp = "core"
