# meta-videostream layer configuration
BBPATH .= ":${LAYERDIR}"
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"
BBFILE_COLLECTIONS += "mic"
BBFILE_PATTERN_mic = "^${LAYERDIR}/"
BBFILE_PRIORITY_mic = "6"
LAYERDEPENDS_mic = "core"
LAYERSERIES_COMPAT_mic = "dunfell"
