Time stamp: Sun:Sep:20:2020,10:46:19.416
	Label: dog
	Value: 0.73622
	Bounding box: x=87,y=33,w=128,h=182
Time stamp: Sun:Sep:20:2020,10:46:19.851
	Label: dog
	Value: 0.846365
	Bounding box: x=68,y=42,w=138,h=211
Time stamp: Sun:Sep:20:2020,10:46:20.276
	Label: dog
	Value: 0.859324
	Bounding box: x=53,y=74,w=137,h=180
Time stamp: Sun:Sep:20:2020,10:46:20.706
	Label: dog
	Value: 0.878502
	Bounding box: x=40,y=70,w=145,h=184
Time stamp: Sun:Sep:20:2020,10:46:21.134
	Label: dog
	Value: 0.854626
	Bounding box: x=35,y=101,w=156,h=153
